balljoint root {
	offset 0 0 0
	boxmin -2 -1 -2
	boxmax 2 1 2
	pose 0 0 0
	rotxlimit 0 0
	rotylimit -100 100
	rotzlimit 0 0
	balljoint leftMill {
		offset -2 0 0
		boxmin -1 -1 -3
		boxmax 0 1 3
	}
	balljoint rightMill{
		offset 2 0 0
		boxmin 1 -1 -3
		boxmax 0 1 3
	}
	balljoint body {
		offset 0 1 0
		boxmin -1 0 -1
		boxmax 1 4 1
		rotxlimit 0 0
		rotylimit -100 100
		rotzlimit 0 0
		balljoint arm_1 {
			offset 0 1 1
			boxmin -0.2 -0.5 3
			boxmax 0.2 0.5 0
			pose -0.6 0 0
			rotxlimit -1 0
			rotylimit 0 0
			rotzlimit 0 0
			balljoint arm_2{
				offset 0 0 3
				boxmin -0.2 -0.5 3
				boxmax 0.2 0.5 0
				pose 0.6 0 0
				rotxlimit 0 2
				rotylimit 0 0
				rotzlimit 0 0
				balljoint arm_3{
					offset 0 0 3
					boxmin -0.2 -0.5 3
					boxmax 0.2 0.5 0
					pose 1.1 0 0	
					rotxlimit 0 2
					rotylimit 0 0
					rotzlimit 0 0
					balljoint tip{
						offset 0 0 3
						boxmin -0.2 -0.2 0
						boxmax 0.2 0.2 0.4
					}
				}
			}
		}
	}
}
